---
description:  Use when user asks about docs, documentation, guides, references, how-to, setup instructions, API reference, configuration, or says "check the docs", "what do the docs say", "find in documentation". Provides markdown search via ccmds CLI.
globs:
  - "docs/**/*"
  - "README.md"
  - "*.md"
alwaysApply: false
---

# Markdown Search CLI Rule

## Configuration

**DOCS_PATH**: `./docs`

> **Important**: Change this path above to match your project's documentation directory. All examples below use this configured path.

## Overview

This rule enables efficient searching of markdown documentation databases using the `ccmds` CLI tool. Use this to find relevant information in large documentation sets without loading entire files into context.

## When to Use

- User asks about documentation, guides, or references
- Need to find specific information across many files
- Want to discover related content without knowing exact file names
- Need to minimize context usage when working with large doc bases

## Tool: `ccmds`

### Available Commands

#### 1. `ccmds find <query> [directory]` - Fuzzy/Semantic Search
**Use when**: You need to discover relevant documents but don't know exact terms.

**Features**:
- Extended search syntax (AND, OR, exact, prefix, suffix)
- Adaptive preview lengths (top results get more content)
- Filtered frontmatter (only useful fields)

**Extended Search Syntax**:
| Pattern | Meaning | Example |
|---------|---------|---------|
| `word1 word2` | AND (all must match) | `auth setup` |
| `word1 \| word2` | OR (either matches) | `install \| setup` |
| `'exact` | Exact substring | `'authentication` |
| `^prefix` | Starts with | `^Config` |
| `suffix$` | Ends with | `Guide$` |

**Options**:
- `-l, --limit <number>`: Max results (default: 10)
- `-o, --output <mode>`: Output format (compact, detailed, files, json)
- `-r, --raw`: Disable adaptive previews and frontmatter filtering

**Examples**:
```bash
# AND search - both words must match
ccmds find "authentication middleware" ./docs -l 5

# OR search - either word matches
ccmds find "setup | installation" ./docs -o files

# Exact substring match
ccmds find "'API Reference" ./docs -o compact

# Disable optimizations if needed
ccmds find "setup" ./docs --raw
```

**Best for**:
- Exploratory searches
- Multi-term queries
- Finding related topics
- Tolerant of typos/variations

#### 2. `ccmds grep <pattern> [directory]` - Pattern/Regex Search
**Use when**: You need exact matches or specific patterns.

**Features**:
- Smart context (preserves code blocks and paragraph boundaries)
- Heading paths shown for each match (e.g., `## Setup > ### Prerequisites`)
- Deduplication of overlapping matches
- Filtered frontmatter

**Options**:
- `-c, --context <lines>`: Lines of context (default: 2, used with --raw)
- `-s, --case-sensitive`: Case sensitive matching
- `-o, --output <mode>`: Output format
- `-r, --raw`: Disable smart context (use line-based context)

**Examples**:
```bash
# Find exact error codes (smart context preserves code blocks)
ccmds grep "ERROR_[0-9]+" ./docs

# Find all TODO items
ccmds grep "TODO|FIXME" ./docs -o files

# Case-sensitive API search
ccmds grep "GraphQL" ./docs --case-sensitive

# Use line-based context instead
ccmds grep "pattern" ./docs --raw -c 3
```

**Best for**:
- Finding specific terms/codes
- Regex pattern matching
- Code snippets or examples
- Known terminology

#### 3. `ccmds list [directory]` - List Files
**Use when**: You need an overview of available documentation.

**Options**:
- `-c, --count`: Show only count

**Examples**:
```bash
# List all markdown files
ccmds list ./docs

# Count files
ccmds list ./docs --count
```

#### 4. `ccmds show <file>` - Display File
**Use when**: You've identified the right file and need full content.

**Options**:
- `-f, --frontmatter-only`: Show only YAML frontmatter
- `-b, --body-only`: Show only body content

**Examples**:
```bash
# Show full file
ccmds show ./docs/api/auth.md

# Show only metadata
ccmds show ./docs/guides/setup.md --frontmatter-only
```

#### 5. `ccmds outline <path>` - Document Structure
**Use when**: You need to understand document organization without loading content.

**Options**:
- `-d, --depth <number>`: Maximum heading depth (default: 6)
- `-o, --output <mode>`: Output format (text, json)

**Examples**:
```bash
# View single file structure
ccmds outline ./docs/guide.md

# View all docs structure (h1 and h2 only)
ccmds outline ./docs -d 2

# JSON output for processing
ccmds outline ./docs -o json
```

**Best for**:
- Understanding document organization
- Finding the right section before loading
- Minimal context usage

#### 6. `ccmds section <file> <heading>` - Extract Section
**Use when**: You need only a specific section, not the whole file.

**Options**:
- `-o, --output <mode>`: Output format (text, json)

**Examples**:
```bash
# Extract installation section
ccmds section ./docs/setup.md "Installation"

# Extract nested section using heading path
ccmds section ./docs/guide.md "Setup > Prerequisites"

# JSON output
ccmds section ./docs/api.md "Authentication" -o json
```

**Best for**:
- Targeted content retrieval
- Reducing context usage
- When you know exactly what section you need

## Workflow Strategies

### Strategy 1: Progressive Search
1. Start with `outline` to understand structure (minimal context)
2. Use `find` to discover relevant docs
3. Use `section` to extract just what you need

```bash
# Step 1: Understand structure
ccmds outline ./docs -d 2

# Step 2: Discover relevant docs
ccmds find "database migration" ./docs -o files

# Step 3: Extract specific section
ccmds section ./docs/database/migrations.md "Schema Changes"
```

### Strategy 2: Quick Answer
For simple lookups when you know the section name:

```bash
# Extract specific section directly
ccmds section ./docs/setup.md "Installation"

# Or find and show the top result
ccmds find "installation steps" ./docs -l 1 -o files | xargs ccmds show
```

### Strategy 3: Comprehensive Research
For complex questions requiring multiple sources:

```bash
# Find all relevant docs
ccmds find "error handling" ./docs -l 10 -o json > results.json

# Then grep for specific patterns across those files
ccmds grep "catch.*Error" ./docs/api ./docs/guides -o compact
```

## Output Mode Selection

Choose output mode based on context needs:

| Mode | Use Case | Context Size |
|------|----------|--------------|
| `files` | Just need file paths | Minimal |
| `compact` | Quick overview + snippets | Small |
| `detailed` | Need full context around matches | Medium |
| `json` | Programmatic processing | Variable |

## Best Practices

### ✅ DO:
- Start with `outline` to understand structure first
- Use `section` to extract only the content you need
- Use `find` for broad queries, `grep` for exact matches
- Use `compact` output by default
- Limit results to stay within context (`-l` flag)
- Use `files` output when just identifying sources
- Let smart context handle code blocks automatically
- Search specific subdirectories when possible
- Replace `./docs` in examples with your configured `DOCS_PATH`

### ❌ DON'T:
- Don't load entire files unless necessary - use `section` instead
- Don't use `detailed` output for many results
- Don't search everything when topic is localized
- Don't ignore heading paths in grep output (shows document structure)
- Don't use `--raw` unless you specifically need line-based context
- Don't forget regex special characters need escaping in `grep`

## Example User Interactions

### Example 1: Finding Setup Instructions
**User**: "How do I set up the development environment?"

**Approach**:
```bash
ccmds find "development environment setup" ./docs -l 3 -o compact
```

### Example 2: Looking for API Endpoints
**User**: "What are the authentication endpoints?"

**Approach**:
```bash
# First find API docs
ccmds find "authentication endpoints" ./docs/api -l 5 -o files

# Then grep for specific patterns
ccmds grep "POST|GET.*auth" ./docs/api -c 2
```

### Example 3: Finding Error Codes
**User**: "What does error code E404 mean?"

**Approach**:
```bash
ccmds grep "E404" ./docs -c 5 -o compact
```

### Example 4: Research Topic
**User**: "Tell me everything about caching strategies"

**Approach**:
```bash
# Discover all caching docs
ccmds find "caching strategy" ./docs -l 5 -o compact

# Review, then show most relevant
ccmds show ./docs/architecture/caching.md
```

## Integration Tips

### For Cursor Users:
1. **Set DOCS_PATH**: Edit the configuration section at the top of this file to match your docs directory
2. **Install ccmds**: Ensure `ccmds` is installed globally (`npm i -g cc-md-search-cli`)
3. **Rule activation**: Cursor will automatically include this rule when relevant (Agent Requested mode)
4. **Combine with context**: Use search results to decide what to load fully

## Performance Notes

- **Fast**: Searches hundreds of files in milliseconds
- **Memory efficient**: Streams file reading
- **Regex cache**: Pattern compilation is optimized
- **Fuzzy search**: Fuse.js provides quick relevance scoring

## Troubleshooting

**No results found?**
- Try fuzzy search (`find`) instead of exact (`grep`)
- Check directory path matches your `DOCS_PATH` configuration
- Verify file extensions (.md or .markdown)

**Too many results?**
- Use `-l` to limit
- Search in specific subdirectory
- Make query more specific
- Use `grep` instead of `find`

**Results not relevant?**
- Use `grep` for exact matches
- Check frontmatter with `--frontmatter-only`
- Try different search terms

## Summary

The `ccmds` CLI is designed for **efficient documentation search** with **minimal context usage**. Key features:

- **Smart context** - Preserves code blocks and paragraph boundaries
- **Heading paths** - Shows document structure for each match
- **Adaptive previews** - Top results get more content automatically
- **Targeted extraction** - Use `outline` and `section` to get exactly what you need

**Recommended workflow**: `outline` → `find` → `section` (or `grep` for pattern matching)

Remember to update the `DOCS_PATH` configuration at the top of this file to match your project structure.
